# .env

# Domain to publish
RELAY_DOMAIN=relay.example.com

# Listen host
RELAY_HOST=0.0.0.0

# Listen domain
RELAY_PORT=8085

# Redis
# redis://<host>:<port>/<db>
REDIS_URL=redis://redis:6379/0

# Private key path
#   `openssl genrsa 2048 > actor.pem` to generate
RELAY_PKEY_PATH=actor.pem

DEBUG=false
